# Launchbox

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: android.yml  main.yml  pull-request.yml
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chadderbox/launchbox/: AppListFragmentBase.java  AppsFragment.java  AppsViewModel.java  CombinedAdapter.java  FavouritesFragment.java  FavouritesViewModel.java  IAdapterFetcher.java  ListItemViewModelBase.java  MainActivity.java  MainPagerAdapter.java
app/src/main/java/com/chadderbox/launchbox/components/: AlphabetIndexView.java  CustomFontManager.java  FontEditText.java  FontText.kt  FontTextView.java  ListItemLayout.kt  NowPlayingView.java  ShadowImageView.java
app/src/main/java/com/chadderbox/launchbox/core/: FileHelpers.java  ServiceManager.java
app/src/main/java/com/chadderbox/launchbox/data/: AppInfo.java  AppItem.java  HeaderItem.java  ListItem.java  ListItemType.java  SettingItem.java  SuggestionItem.java  WebItem.java  WidgetItem.java  (+1 more)
app/src/main/java/com/chadderbox/launcherbox/: AppListFragmentBase.java  AppsFragment.java  CombinedAdapter.java  FavouritesFragment.java  MainActivity.java  MainPagerAdapter.java
app/src/main/res/anim/: slide_down_out.xml  slide_up_in.xml  slide_up_out.xml
app/src/main/res/drawable/: dialog_background.xml  drawable_hidden.xml  ic_browse_suggestion.xml  widget_resize_border.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  app_item_layout.xml  dialog_widget_picker.xml  fragment_apps.xml  fragment_favourites.xml  item_widget_header.xml  item_widget_provider.xml  list_item_layout.xml  now_playing_layout.xml  search_layout.xml  setting_item_layout.xml
app/src/main/res/values/: attrs.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+143 files in other folders)
