<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_coordinator"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true">

    <!-- Wallpaper -->
    <!-- This goes first so to not get in the way -->
    <ImageView
        android:id="@+id/wallpaper_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:contentDescription="@string/wallpaper_background"
        android:adjustViewBounds="true" />

    <LinearLayout
        android:id="@+id/root_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="32dp"
            android:orientation="vertical"
            android:nestedScrollingEnabled="true"/>

    </LinearLayout>

    <com.chadderbox.launchbox.components.AlphabetIndexView
        android:id="@+id/alphabet_index"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_gravity="end|center_vertical"
        android:paddingStart="0dp"
        android:paddingEnd="16dp"
        android:paddingTop="324dp"
        android:paddingBottom="32dp"
        android:clickable="true"
        android:focusable="true"
        android:contentDescription="@string/appbar_scrolling_view_behavior" />

    <include
        layout="@layout/search_layout"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
