<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_apps"
    android:fitsSystemWindows="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="fill"
    android:clipChildren="false"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:id="@+id/root_layout"
        android:orientation="vertical"
        android:fitsSystemWindows="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:clipChildren="false">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-150dp"
            android:layout_marginBottom="-150dp"
            android:paddingTop="200dp"
            android:paddingBottom="200dp"
            android:paddingHorizontal="16dp"
            android:clipToPadding="false"
            android:clipChildren="false"
            android:scrollbars="none"/>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
